name: deephf
channels:
  - defaults
dependencies:
  - python=3.6
  - biopython=1.71
  - h5py=2.10.0
  - keras=2.4.3
  - python-levenshtein=0.21.1
  - matplotlib=2.2.0
  - numpy=1.19.5
  - pandas=1.1.5
  - pip=20.2.2
  - tensorflow=2.4.1